{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication_db": "Server=(localdb)\\mssqllocaldb;Database=AppDbContext-32a6aa84-b230-45a4-84bf-0e09ef14b856;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}